Tema 2/Views/NewGame.xaml

<Window x:Class="Tema_2.Views.NewGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Tema_2.ViewModels"
        mc:Ignorable="d"
        Title="NewGame" Height="450" Width="800">
    <Window.DataContext>
        <vm:GameVM/>
    </Window.DataContext>
    
    <ItemsControl ItemsSource="{Binding Cells}" HorizontalAlignment="Center" VerticalAlignment="Center">
        <ItemsControl.ItemTemplate>
            <DataTemplate>

                <ItemsControl
                    ItemsSource="{Binding}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                BorderThickness="2"
                                BorderBrush="Black"
                                Width="50"
                                Height="50">
                                <Button Background="{Binding CellColor}" Command="{Binding SelectPieceCommand}">
                                    <Image Source="{Binding PiecePath}"></Image>
                                </Button>

                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>


                </ItemsControl>

            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</Window>




