Tema 2/MainWindow.xaml

<Window x:Class="Tema_2.MainWindow " x:Name="Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Tema_2.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MenuVM/>
    </Window.DataContext>
    <Grid>
        <Button Content="New Game" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="152" Command="{Binding NewGame}" Margin="0,67,0,0"/>
        <Button Content="Save" HorizontalAlignment="Center" Margin="0,127,0,0" VerticalAlignment="Top" Height="60" Width="152"/>
        <Button Content="Open" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="152" Margin="0,182,0,0"/>
        <Button Content="Allow Multiple Jumps" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="152" Margin="0,242,0,0"/>
        <Button Content="Statistics" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="60" Width="152" Margin="0,302,0,0"/>
    </Grid>

    <!--<ItemsControl Name="grid" ItemsSource="{Binding GameBoard}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Height="400">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <ItemsControl ItemsSource="{Binding}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="50" Height="50" BorderThickness="2" BorderBrush="#000000">
                                <Button Command="{Binding ClickCommand}" CommandParameter="{Binding SimpleCell}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            -->
    <!--<Image Source="{Binding SimpleCell.DisplayedImage}" Stretch="UniformToFill"/>-->
    <!--
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>-->


    <!--<Grid>
        -->
    <!--<Rectangle Height="50" Canvas.Left="174" Stroke="Gray" Canvas.Top="212" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,10,0,0"  Fill="White"/>
        <Rectangle Height="50" Canvas.Left="174" Stroke="Gray" Canvas.Top="212" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,60,0,0"  Fill="Gray"/>
        <Rectangle Height="50" Canvas.Left="174" Stroke="Gray" Canvas.Top="212" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,110,0,0" Fill="White"/>
        <Rectangle Height="50" Canvas.Left="174" Stroke="Gray" Canvas.Top="212" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,160,0,0" Fill="Gray"/>
        <Rectangle Height="50" Canvas.Left="174" Stroke="Gray" Canvas.Top="212" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,210,0,0" Fill="White"/>
        <Rectangle Height="50" Canvas.Left="174" Stroke="Gray" Canvas.Top="212" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,260,0,0" Fill="Gray"/>
        <Rectangle Height="50" Canvas.Left="174" Stroke="Gray" Canvas.Top="212" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,310,0,0" Fill="White"/>
        <Rectangle Height="50" Canvas.Left="174" Stroke="Gray" Canvas.Top="212" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,360,0,0" Fill="Gray"/>

        <Rectangle Height="50" Canvas.Left="174" Stroke="Gray" Canvas.Top="212" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="104,10,0,0" Fill="Gray"/>
        <Rectangle Height="50" Canvas.Left="174" Stroke="Gray" Canvas.Top="212" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="104,60,0,0"  Fill="White"/>
        <Rectangle Height="50" Canvas.Left="174" Stroke="Gray" Canvas.Top="212" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="104,110,0,0" Fill="Gray"/>
        <Rectangle Height="50" Canvas.Left="174" Stroke="Gray" Canvas.Top="212" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="104,160,0,0" Fill="White"/>
        <Rectangle Height="50" Canvas.Left="174" Stroke="Gray" Canvas.Top="212" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="104,210,0,0" Fill="Gray"/>
        <Rectangle Height="50" Canvas.Left="174" Stroke="Gray" Canvas.Top="212" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="104,260,0,0" Fill="White"/>
        <Rectangle Height="50" Canvas.Left="174" Stroke="Gray" Canvas.Top="212" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="104,310,0,0" Fill="Gray"/>
        <Rectangle Height="50" Canvas.Left="174" Stroke="Gray" Canvas.Top="212" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="104,360,0,0" Fill="White"/>

        <Rectangle Height="50" Canvas.Left="174" Stroke="Gray" Canvas.Top="212" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="154,10,0,0"  Fill="White"/>
        <Rectangle Height="50" Canvas.Left="174" Stroke="Gray" Canvas.Top="212" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="154,60,0,0"  Fill="Gray"/>
        <Rectangle Height="50" Canvas.Left="174" Stroke="Gray" Canvas.Top="212" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="154,110,0,0" Fill="White"/>
        <Rectangle Height="50" Canvas.Left="174" Stroke="Gray" Canvas.Top="212" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="154,160,0,0" Fill="Gray"/>
        <Rectangle Height="50" Canvas.Left="174" Stroke="Gray" Canvas.Top="212" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="154,210,0,0" Fill="White"/>
        <Rectangle Height="50" Canvas.Left="174" Stroke="Gray" Canvas.Top="212" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="154,260,0,0" Fill="Gray"/>
        <Rectangle Height="50" Canvas.Left="174" Stroke="Gray" Canvas.Top="212" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="154,310,0,0" Fill="White"/>
        <Rectangle Height="50" Canvas.Left="174" Stroke="Gray" Canvas.Top="212" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="154,360,0,0" Fill="Gray"/>


        <Rectangle Height="50" Canvas.Left="174" Stroke="Gray" Canvas.Top="212" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="204,10,0,0" Fill="Gray"/>
        <Rectangle Height="50" Canvas.Left="174" Stroke="Gray" Canvas.Top="212" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="204,60,0,0"  Fill="White"/>
        <Rectangle Height="50" Canvas.Left="174" Stroke="Gray" Canvas.Top="212" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="204,110,0,0" Fill="Gray"/>
        <Rectangle Height="50" Canvas.Left="174" Stroke="Gray" Canvas.Top="212" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="204,160,0,0" Fill="White"/>
        <Rectangle Height="50" Canvas.Left="174" Stroke="Gray" Canvas.Top="212" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="204,210,0,0" Fill="Gray"/>
        <Rectangle Height="50" Canvas.Left="174" Stroke="Gray" Canvas.Top="212" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="204,260,0,0" Fill="White"/>
        <Rectangle Height="50" Canvas.Left="174" Stroke="Gray" Canvas.Top="212" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="204,310,0,0" Fill="Gray"/>
        <Rectangle Height="50" Canvas.Left="174" Stroke="Gray" Canvas.Top="212" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="204,360,0,0" Fill="White"/>

        <Rectangle Height="50" Canvas.Left="174" Stroke="Gray" Canvas.Top="212" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="254,10,0,0"  Fill="White"/>
        <Rectangle Height="50" Canvas.Left="174" Stroke="Gray" Canvas.Top="212" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="254,60,0,0"  Fill="Gray"/>
        <Rectangle Height="50" Canvas.Left="174" Stroke="Gray" Canvas.Top="212" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="254,110,0,0" Fill="White"/>
        <Rectangle Height="50" Canvas.Left="174" Stroke="Gray" Canvas.Top="212" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="254,160,0,0" Fill="Gray"/>
        <Rectangle Height="50" Canvas.Left="174" Stroke="Gray" Canvas.Top="212" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="254,210,0,0" Fill="White"/>
        <Rectangle Height="50" Canvas.Left="174" Stroke="Gray" Canvas.Top="212" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="254,260,0,0" Fill="Gray"/>
        <Rectangle Height="50" Canvas.Left="174" Stroke="Gray" Canvas.Top="212" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="254,310,0,0" Fill="White"/>
        <Rectangle Height="50" Canvas.Left="174" Stroke="Gray" Canvas.Top="212" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="254,360,0,0" Fill="Gray"/>

        <Rectangle Height="50" Canvas.Left="174" Stroke="Gray" Canvas.Top="212" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="304,10,0,0" Fill="Gray"/>
        <Rectangle Height="50" Canvas.Left="174" Stroke="Gray" Canvas.Top="212" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="304,60,0,0"  Fill="White"/>
        <Rectangle Height="50" Canvas.Left="174" Stroke="Gray" Canvas.Top="212" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="304,110,0,0" Fill="Gray"/>
        <Rectangle Height="50" Canvas.Left="174" Stroke="Gray" Canvas.Top="212" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="304,160,0,0" Fill="White"/>
        <Rectangle Height="50" Canvas.Left="174" Stroke="Gray" Canvas.Top="212" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="304,210,0,0" Fill="Gray"/>
        <Rectangle Height="50" Canvas.Left="174" Stroke="Gray" Canvas.Top="212" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="304,260,0,0" Fill="White"/>
        <Rectangle Height="50" Canvas.Left="174" Stroke="Gray" Canvas.Top="212" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="304,310,0,0" Fill="Gray"/>
        <Rectangle Height="50" Canvas.Left="174" Stroke="Gray" Canvas.Top="212" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="304,360,0,0" Fill="White"/>

        <Rectangle Height="50" Canvas.Left="174" Stroke="Gray" Canvas.Top="212" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="354,10,0,0"  Fill="White"/>
        <Rectangle Height="50" Canvas.Left="174" Stroke="Gray" Canvas.Top="212" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="354,60,0,0"  Fill="Gray"/>
        <Rectangle Height="50" Canvas.Left="174" Stroke="Gray" Canvas.Top="212" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="354,110,0,0" Fill="White"/>
        <Rectangle Height="50" Canvas.Left="174" Stroke="Gray" Canvas.Top="212" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="354,160,0,0" Fill="Gray"/>
        <Rectangle Height="50" Canvas.Left="174" Stroke="Gray" Canvas.Top="212" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="354,210,0,0" Fill="White"/>
        <Rectangle Height="50" Canvas.Left="174" Stroke="Gray" Canvas.Top="212" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="354,260,0,0" Fill="Gray"/>
        <Rectangle Height="50" Canvas.Left="174" Stroke="Gray" Canvas.Top="212" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="354,310,0,0" Fill="White"/>
        <Rectangle Height="50" Canvas.Left="174" Stroke="Gray" Canvas.Top="212" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="354,360,0,0" Fill="Gray"/>

        <Rectangle Height="50" Canvas.Left="174" Stroke="Gray" Canvas.Top="212" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="404,10,0,0" Fill="Gray"/>
        <Rectangle Height="50" Canvas.Left="174" Stroke="Gray" Canvas.Top="212" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="404,60,0,0"  Fill="White"/>
        <Rectangle Height="50" Canvas.Left="174" Stroke="Gray" Canvas.Top="212" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="404,110,0,0" Fill="Gray"/>
        <Rectangle Height="50" Canvas.Left="174" Stroke="Gray" Canvas.Top="212" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="404,160,0,0" Fill="White"/>
        <Rectangle Height="50" Canvas.Left="174" Stroke="Gray" Canvas.Top="212" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="404,210,0,0" Fill="Gray"/>
        <Rectangle Height="50" Canvas.Left="174" Stroke="Gray" Canvas.Top="212" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="404,260,0,0" Fill="White"/>
        <Rectangle Height="50" Canvas.Left="174" Stroke="Gray" Canvas.Top="212" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="404,310,0,0" Fill="Gray"/>
        <Rectangle Height="50" Canvas.Left="174" Stroke="Gray" Canvas.Top="212" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="404,360,0,0" Fill="White"/>

        <Ellipse HorizontalAlignment="Left" Height="50" Margin="54,360,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" Fill="Red"/>-->
    <!--

    </Grid>-->
</Window>
